
FC:\Users\jmaxm\source\repos\Learn\App.xaml;;
FC:\Users\jmaxm\source\repos\Learn\MainWindow.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Templates\addCardToSetTemp.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Templates\CardTemplate.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Templates\EditableCardTemplate.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Templates\HomeSetsVisual.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Templates\MainCardTemp.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Templates\MCQBtn.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Windows\CreateSetWindow.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Windows\ImportWindow.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Windows\SettingsWindow.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Templates\MergeSetsItem.xaml;;
FC:\Users\jmaxm\source\repos\Learn\Styles\Windows\MergeWindow.xaml;;

